# ZPass

./: README.md  release-keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lushtechnology/zpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lushtechnology/zpass/: IXRPAccountService.aidl
app/src/main/java/com/lushtechnology/zpass/: AccountFragment.java  AppsFragment.java  BootReceiver.java  ConfigureWalletActivity.java  Helper.java  MainActivity.java  NFTsFragment.java  StoreAppAdapter.java  ViewPagerAdapter.java  XRPAccountService.java
app/src/main/java/com/lushtechnology/zpass/store/: DownloadWorker.java  StoreApp.java
app/src/main/java/com/lushtechnology/zpass/xrp/: SendXrp.java  XrpAPIWrapper.java  XrpHttpWrapper.java
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_apps.xml  fragment_n_f_ts.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/lushtechnology/zpass/: ExampleUnitTest.java  XrpHttpWrapperUnitTest.java
demo/: build.gradle
demo/release/: output-metadata.json
demo/src/androidTest/java/com/lushtechnology/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/aidl/com/lushtechnology/zpass/: IXRPAccountService.aidl
demo/src/main/java/com/lushtechnology/demo/: FirstFragment.java  MainActivity.java  PaymentActivity.java  SecondFragment.java
demo/src/main/res/layout/: activity_main.xml  activity_payment.xml  content_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/lushtechnology/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
