
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lushtechnology.zpass'
    compileSdk 33

    defaultConfig {
        applicationId "com.lushtechnology.zpass"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // new xrp libs
    implementation 'org.xrpl:xrpl4j-client:3.0.1'
    implementation 'org.xrpl:xrpl4j-core:3.0.1'
/*
    implementation 'org.xrpl:xrpl4j-crypto-core:2.5.1'
    implementation 'org.xrpl:xrpl4j-keypairs:2.5.1'
    implementation 'org.xrpl:xrpl4j-model:2.5.1'
    implementation 'org.xrpl:xrpl4j-binary-codec:2.5.1'
    implementation 'org.xrpl:xrpl4j-crypto-bouncycastle:2.5.1'
*/
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.14.2"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}